/*파일명: PA11.c
*내용: PA11. 원주율 파이 갑이 3.14159265라고 할 때, 파이 값을 여러 가지 방법으로 출력하는 프로그램을 작성하시오.
*소수점 이하 2자리까지, 소수점 이하 4자리까지, 소수점 이하 6자리 까지, 소수점 이하8자리까지 각각 출력하고, 지수 표기로도 출력해본다.
*작성자:임재연
*날짜: 2025.3.23
*버전: v1.0
*/

#include <stdio.h>

void solve()
{
	double pi = 3.14159265;

	printf("pi = %.2f\npi = %.4f\npi = %.6f\npi = %.8f\npi = %e", pi, pi, pi, pi, pi);


}

int main()
{
	solve();

	return 0;
}